{
  "expo": {
    "name": "Self Blog",
    "slug": "rf-self-posts",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/rn-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/rn-splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#242832"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to create a new post",
        "NSPhotoLibraryUsageDescription": "This app uses the camera to create a new post"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "28620185-7fb8-45d4-aeb6-2b75404fbf25"
      }
    },
    "owner": "taleh",
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends.",
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera"
        }
      ]
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/28620185-7fb8-45d4-aeb6-2b75404fbf25"
    }
  }
}
